attraction_area_different 7.0 9.0
attraction_area_extra 32.0 28.0
attraction_area_miss 3.0 12.0
attraction_area_missing 62.0 61.0
attraction_name_different 94.0 85.0
attraction_name_extra 191.0 167.0
attraction_name_miss 8.0 21.0
attraction_name_missing 131.0 213.0
attraction_type_different 11.0 30.0
attraction_type_extra 34.0 70.0
attraction_type_miss 4.0 9.0
attraction_type_missing 87.0 96.0
hotel_area_different 9.0 9.0
hotel_area_extra 30.0 52.0
hotel_area_miss 10.0 8.0
hotel_area_missing 122.0 130.0
hotel_bookday_different 3.0 6.0
hotel_bookday_extra 16.0 30.0
hotel_bookday_missing 35.0 52.0
hotel_bookpeople_different 29.0 26.0
hotel_bookpeople_extra 28.0 26.0
hotel_bookpeople_missing 13.0 51.0
hotel_bookstay_different 23.0 17.0
hotel_bookstay_extra 18.0 27.0
hotel_bookstay_missing 10.0 22.0
hotel_internet_different 9.0 9.0
hotel_internet_extra 75.0 75.0
hotel_internet_missing 148.0 183.0
hotel_name_different 123.0 137.0
hotel_name_extra 145.0 156.0
hotel_name_miss 9.0 9.0
hotel_name_missing 101.0 133.0
hotel_parking_different 17.0 17.0
hotel_parking_extra 65.0 76.0
hotel_parking_missing 123.0 127.0
hotel_pricerange_different 10.0 27.0
hotel_pricerange_extra 22.0 19.0
hotel_pricerange_miss 5.0 2.0
hotel_pricerange_missing 85.0 79.0
hotel_stars_different 1.0 11.0
hotel_stars_extra 2.0 2.0
hotel_stars_missing 89.0 98.0
hotel_type_different 18.0 13.0
hotel_type_extra 155.0 127.0
hotel_type_miss 5.0 7.0
hotel_type_missing 268.0 358.0
restaurant_area_different 3.0 3.0
restaurant_area_extra 17.0 35.0
restaurant_area_miss 5.0 4.0
restaurant_area_missing 126.0 117.0
restaurant_bookday_different 7.0 9.0
restaurant_bookday_extra 12.0 28.0
restaurant_bookday_missing 21.0 28.0
restaurant_bookpeople_different 1.0 8.0
restaurant_bookpeople_extra 23.0 38.0
restaurant_bookpeople_missing 18.0 14.0
restaurant_booktime_different 35.0 31.0
restaurant_booktime_extra 14.0 19.0
restaurant_booktime_missing 9.0 12.0
restaurant_food_different 28.0 47.0
restaurant_food_extra 13.0 22.0
restaurant_food_miss 2.0 3.0
restaurant_food_missing 52.0 62.0
restaurant_name_different 163.0 164.0
restaurant_name_extra 144.0 157.0
restaurant_name_miss 4.0 6.0
restaurant_name_missing 91.0 157.0
restaurant_pricerange_different 5.0 15.0
restaurant_pricerange_extra 15.0 10.0
restaurant_pricerange_miss 7.0 7.0
restaurant_pricerange_missing 105.0 127.0
taxi_arriveby_different 9.0 6.0
taxi_arriveby_extra 8.0 8.0
taxi_arriveby_miss 4.0 11.0
taxi_arriveby_missing 35.0 51.0
taxi_departure_different 84.0 95.0
taxi_departure_extra 54.0 52.0
taxi_departure_miss 10.0 21.0
taxi_departure_missing 12.0 13.0
taxi_destination_different 80.0 89.0
taxi_destination_extra 31.0 34.0
taxi_destination_miss 13.0 20.0
taxi_destination_missing 3.0 7.0
taxi_leaveat_different 20.0 25.0
taxi_leaveat_extra 17.0 27.0
taxi_leaveat_miss 2.0 4.0
taxi_leaveat_missing 5.0 7.0
train_arriveby_different 112.0 113.0
train_arriveby_extra 19.0 30.0
train_arriveby_missing 80.0 75.0
train_bookpeople_different 8.0 13.0
train_bookpeople_extra 28.0 60.0
train_bookpeople_miss 1.0 0
train_bookpeople_missing 144.0 151.0
train_day_different 11.0 14.0
train_day_extra 11.0 12.0
train_day_miss 2.0 1.0
train_day_missing 8.0 13.0
train_departure_different 28.0 29.0
train_departure_extra 64.0 64.0
train_departure_miss 3.0 1.0
train_departure_missing 55.0 62.0
train_destination_different 42.0 38.0
train_destination_extra 40.0 44.0
train_destination_miss 3.0 3.0
train_destination_missing 29.0 44.0
train_leaveat_different 208.0 211.0
train_leaveat_extra 14.0 20.0
train_leaveat_miss 1.0 1.0
train_leaveat_missing 136.0 150.0
