attraction_area_different 2.0 2.0
attraction_area_extra 21.0 20.0
attraction_area_miss 2.0 4.0
attraction_area_missing 59.0 60.0
attraction_name_different 108.0 111.0
attraction_name_extra 171.0 170.0
attraction_name_miss 6.0 13.0
attraction_name_missing 113.0 142.0
attraction_type_different 2.0 2.0
attraction_type_extra 24.0 24.0
attraction_type_miss 4.0 4.0
attraction_type_missing 91.0 95.0
hotel_area_different 5.0 6.0
hotel_area_extra 17.0 30.0
hotel_area_miss 9.0 7.0
hotel_area_missing 124.0 116.0
hotel_bookday_different 5.0 4.0
hotel_bookday_extra 24.0 22.0
hotel_bookday_miss 1.0 0
hotel_bookday_missing 27.0 33.0
hotel_bookpeople_different 11.0 13.0
hotel_bookpeople_extra 36.0 31.0
hotel_bookpeople_miss 1.0 0
hotel_bookpeople_missing 3.0 6.0
hotel_bookstay_different 18.0 19.0
hotel_bookstay_extra 19.0 20.0
hotel_bookstay_missing 8.0 6.0
hotel_internet_different 11.0 9.0
hotel_internet_extra 60.0 65.0
hotel_internet_missing 142.0 143.0
hotel_name_different 79.0 95.0
hotel_name_extra 119.0 123.0
hotel_name_miss 1.0 2.0
hotel_name_missing 73.0 76.0
hotel_parking_different 17.0 17.0
hotel_parking_extra 51.0 63.0
hotel_parking_missing 107.0 103.0
hotel_pricerange_different 8.0 12.0
hotel_pricerange_extra 21.0 20.0
hotel_pricerange_miss 3.0 0
hotel_pricerange_missing 62.0 61.0
hotel_stars_different 2.0 1.0
hotel_stars_extra 3.0 2.0
hotel_stars_missing 92.0 94.0
hotel_type_different 14.0 13.0
hotel_type_extra 127.0 154.0
hotel_type_miss 6.0 5.0
hotel_type_missing 259.0 267.0
restaurant_area_extra 12.0 8.0
restaurant_area_miss 4.0 4.0
restaurant_area_missing 114.0 121.0
restaurant_bookday_different 6.0 5.0
restaurant_bookday_extra 13.0 18.0
restaurant_bookday_missing 12.0 12.0
restaurant_bookpeople_different 7.0 4.0
restaurant_bookpeople_extra 23.0 24.0
restaurant_bookpeople_missing 10.0 6.0
restaurant_booktime_different 23.0 28.0
restaurant_booktime_extra 13.0 13.0
restaurant_booktime_missing 8.0 5.0
restaurant_food_different 15.0 20.0
restaurant_food_extra 10.0 13.0
restaurant_food_miss 2.0 3.0
restaurant_food_missing 55.0 52.0
restaurant_name_different 135.0 146.0
restaurant_name_extra 176.0 151.0
restaurant_name_miss 5.0 6.0
restaurant_name_missing 49.0 77.0
restaurant_pricerange_different 4.0 11.0
restaurant_pricerange_extra 18.0 11.0
restaurant_pricerange_miss 6.0 9.0
restaurant_pricerange_missing 101.0 116.0
taxi_arriveby_different 6.0 9.0
taxi_arriveby_extra 11.0 9.0
taxi_arriveby_miss 9.0 5.0
taxi_arriveby_missing 22.0 31.0
taxi_departure_different 71.0 76.0
taxi_departure_extra 43.0 46.0
taxi_departure_miss 13.0 13.0
taxi_departure_missing 10.0 9.0
taxi_destination_different 67.0 66.0
taxi_destination_extra 24.0 29.0
taxi_destination_miss 20.0 16.0
taxi_destination_missing 4.0 1.0
taxi_leaveat_different 19.0 22.0
taxi_leaveat_extra 9.0 20.0
taxi_leaveat_miss 1.0 2.0
taxi_leaveat_missing 5.0 3.0
train_arriveby_different 104.0 97.0
train_arriveby_extra 21.0 22.0
train_arriveby_missing 73.0 71.0
train_bookpeople_different 8.0 7.0
train_bookpeople_extra 28.0 25.0
train_bookpeople_missing 117.0 126.0
train_day_different 11.0 10.0
train_day_extra 10.0 10.0
train_day_miss 6.0 6.0
train_day_missing 7.0 9.0
train_departure_different 17.0 12.0
train_departure_extra 39.0 41.0
train_departure_miss 1.0 1.0
train_departure_missing 61.0 71.0
train_destination_different 37.0 27.0
train_destination_extra 34.0 31.0
train_destination_miss 8.0 8.0
train_destination_missing 24.0 29.0
train_leaveat_different 202.0 210.0
train_leaveat_extra 6.0 4.0
train_leaveat_missing 133.0 132.0
