attraction_area_different 2.0 6.0
attraction_area_extra 29.0 22.0
attraction_area_miss 4.0 4.0
attraction_area_missing 65.0 57.0
attraction_name_different 92.0 94.0
attraction_name_extra 189.0 157.0
attraction_name_miss 14.0 13.0
attraction_name_missing 103.0 153.0
attraction_type_different 15.0 11.0
attraction_type_extra 24.0 25.0
attraction_type_miss 5.0 1.0
attraction_type_missing 84.0 87.0
hotel_area_different 5.0 11.0
hotel_area_extra 28.0 41.0
hotel_area_miss 8.0 8.0
hotel_area_missing 114.0 112.0
hotel_bookday_different 5.0 6.0
hotel_bookday_extra 22.0 22.0
hotel_bookday_missing 32.0 39.0
hotel_bookpeople_different 12.0 22.0
hotel_bookpeople_extra 29.0 24.0
hotel_bookpeople_missing 9.0 11.0
hotel_bookstay_different 22.0 25.0
hotel_bookstay_extra 17.0 16.0
hotel_bookstay_missing 10.0 11.0
hotel_internet_different 9.0 9.0
hotel_internet_extra 73.0 72.0
hotel_internet_missing 134.0 144.0
hotel_name_different 109.0 133.0
hotel_name_extra 106.0 136.0
hotel_name_miss 2.0 7.0
hotel_name_missing 133.0 111.0
hotel_parking_different 17.0 17.0
hotel_parking_extra 65.0 62.0
hotel_parking_missing 104.0 109.0
hotel_pricerange_different 12.0 22.0
hotel_pricerange_extra 24.0 25.0
hotel_pricerange_miss 1.0 2.0
hotel_pricerange_missing 65.0 70.0
hotel_stars_different 1.0 2.0
hotel_stars_extra 2.0 3.0
hotel_stars_missing 90.0 85.0
hotel_type_different 17.0 16.0
hotel_type_extra 142.0 161.0
hotel_type_miss 9.0 8.0
hotel_type_missing 256.0 288.0
restaurant_area_extra 9.0 19.0
restaurant_area_miss 12.0 4.0
restaurant_area_missing 125.0 119.0
restaurant_bookday_different 6.0 6.0
restaurant_bookday_extra 12.0 17.0
restaurant_bookday_missing 14.0 24.0
restaurant_bookpeople_different 2.0 1.0
restaurant_bookpeople_extra 27.0 30.0
restaurant_bookpeople_missing 8.0 9.0
restaurant_booktime_different 36.0 28.0
restaurant_booktime_extra 12.0 16.0
restaurant_booktime_missing 5.0 7.0
restaurant_food_different 18.0 38.0
restaurant_food_extra 12.0 15.0
restaurant_food_miss 10.0 2.0
restaurant_food_missing 53.0 57.0
restaurant_name_different 142.0 163.0
restaurant_name_extra 159.0 147.0
restaurant_name_miss 10.0 6.0
restaurant_name_missing 67.0 84.0
restaurant_pricerange_different 7.0 11.0
restaurant_pricerange_extra 12.0 12.0
restaurant_pricerange_miss 12.0 9.0
restaurant_pricerange_missing 102.0 118.0
taxi_arriveby_different 7.0 6.0
taxi_arriveby_extra 9.0 9.0
taxi_arriveby_miss 3.0 7.0
taxi_arriveby_missing 33.0 52.0
taxi_departure_different 65.0 81.0
taxi_departure_extra 46.0 40.0
taxi_departure_miss 7.0 18.0
taxi_departure_missing 16.0 18.0
taxi_destination_different 67.0 78.0
taxi_destination_extra 29.0 23.0
taxi_destination_miss 11.0 19.0
taxi_destination_missing 3.0 1.0
taxi_leaveat_different 18.0 20.0
taxi_leaveat_extra 14.0 23.0
taxi_leaveat_missing 4.0 6.0
train_arriveby_different 111.0 111.0
train_arriveby_extra 19.0 34.0
train_arriveby_missing 69.0 69.0
train_bookpeople_different 6.0 8.0
train_bookpeople_extra 43.0 38.0
train_bookpeople_missing 136.0 125.0
train_day_different 4.0 12.0
train_day_extra 13.0 10.0
train_day_miss 5.0 5.0
train_day_missing 14.0 10.0
train_departure_different 21.0 22.0
train_departure_extra 27.0 40.0
train_departure_miss 1.0 1.0
train_departure_missing 51.0 56.0
train_destination_different 39.0 30.0
train_destination_extra 42.0 42.0
train_destination_miss 3.0 5.0
train_destination_missing 19.0 22.0
train_leaveat_different 214.0 202.0
train_leaveat_extra 4.0 7.0
train_leaveat_missing 133.0 154.0
