attraction_area_different 5.0 3.0
attraction_area_extra 30.0 29.0
attraction_area_miss 1.0 2.0
attraction_area_missing 55.0 58.0
attraction_name_different 75.0 75.0
attraction_name_extra 167.0 175.0
attraction_name_miss 3.0 10.0
attraction_name_missing 96.0 94.0
attraction_type_different 4.0 4.0
attraction_type_extra 29.0 25.0
attraction_type_miss 11.0 14.0
attraction_type_missing 89.0 98.0
hotel_area_different 7.0 13.0
hotel_area_extra 23.0 21.0
hotel_area_miss 9.0 6.0
hotel_area_missing 114.0 114.0
hotel_bookday_different 7.0 4.0
hotel_bookday_extra 21.0 21.0
hotel_bookday_missing 27.0 29.0
hotel_bookpeople_different 11.0 12.0
hotel_bookpeople_extra 28.0 25.0
hotel_bookpeople_missing 2.0 6.0
hotel_bookstay_different 16.0 15.0
hotel_bookstay_extra 22.0 18.0
hotel_bookstay_missing 4.0 6.0
hotel_internet_different 13.0 11.0
hotel_internet_extra 51.0 58.0
hotel_internet_missing 139.0 140.0
hotel_name_different 72.0 74.0
hotel_name_extra 110.0 118.0
hotel_name_missing 79.0 85.0
hotel_parking_different 17.0 17.0
hotel_parking_extra 59.0 56.0
hotel_parking_missing 114.0 129.0
hotel_pricerange_different 9.0 9.0
hotel_pricerange_extra 20.0 20.0
hotel_pricerange_miss 4.0 2.0
hotel_pricerange_missing 50.0 55.0
hotel_stars_different 1.0 3.0
hotel_stars_extra 1.0 2.0
hotel_stars_missing 88.0 93.0
hotel_type_different 21.0 25.0
hotel_type_extra 148.0 155.0
hotel_type_miss 7.0 5.0
hotel_type_missing 227.0 257.0
restaurant_area_extra 31.0 27.0
restaurant_area_miss 3.0 3.0
restaurant_area_missing 108.0 116.0
restaurant_bookday_different 4.0 4.0
restaurant_bookday_extra 10.0 11.0
restaurant_bookday_missing 11.0 6.0
restaurant_bookpeople_different 6.0 1.0
restaurant_bookpeople_extra 23.0 22.0
restaurant_bookpeople_missing 10.0 10.0
restaurant_booktime_different 19.0 18.0
restaurant_booktime_extra 13.0 13.0
restaurant_booktime_missing 7.0 3.0
restaurant_food_different 15.0 17.0
restaurant_food_extra 12.0 11.0
restaurant_food_missing 52.0 52.0
restaurant_name_different 124.0 122.0
restaurant_name_extra 155.0 161.0
restaurant_name_miss 5.0 4.0
restaurant_name_missing 68.0 79.0
restaurant_pricerange_different 5.0 3.0
restaurant_pricerange_extra 18.0 10.0
restaurant_pricerange_miss 4.0 4.0
restaurant_pricerange_missing 103.0 108.0
taxi_arriveby_different 5.0 7.0
taxi_arriveby_extra 13.0 13.0
taxi_arriveby_miss 4.0 6.0
taxi_arriveby_missing 26.0 29.0
taxi_departure_different 61.0 64.0
taxi_departure_extra 35.0 38.0
taxi_departure_miss 9.0 12.0
taxi_departure_missing 7.0 6.0
taxi_destination_different 56.0 63.0
taxi_destination_extra 20.0 23.0
taxi_destination_miss 10.0 13.0
taxi_destination_missing 5.0 5.0
taxi_leaveat_different 16.0 20.0
taxi_leaveat_extra 10.0 10.0
taxi_leaveat_miss 1.0 1.0
taxi_leaveat_missing 5.0 4.0
train_arriveby_different 103.0 99.0
train_arriveby_extra 20.0 22.0
train_arriveby_missing 73.0 76.0
train_bookpeople_different 2.0 4.0
train_bookpeople_extra 24.0 35.0
train_bookpeople_missing 106.0 93.0
train_day_different 5.0 12.0
train_day_extra 11.0 11.0
train_day_miss 3.0 3.0
train_day_missing 7.0 10.0
train_departure_different 17.0 22.0
train_departure_extra 34.0 34.0
train_departure_miss 1.0 1.0
train_departure_missing 58.0 64.0
train_destination_different 32.0 32.0
train_destination_extra 40.0 37.0
train_destination_miss 2.0 2.0
train_destination_missing 21.0 18.0
train_leaveat_different 200.0 201.0
train_leaveat_extra 6.0 10.0
train_leaveat_missing 135.0 132.0
